# AmazeFileManager

./: .editorconfig  .git-blame-ignore-revs  .gitattributes  .gitignore  .travis.yml  AmazeFileManager-play-release.apk  AmazeFileManager-release.apk  AndroidManifest.xml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  about app  build.gradle  gradle.properties  gradlew  gradlew.bat  jacoco.gradle  local.properties  manifest-merger-release-report.txt  privacy_policy.md  proguard.cfg  settings.gradle  spotless.license-java  text.txt  transifex.yml
.github/: FUNDING.yml  (+2 more)
app/: .gitignore  build.gradle  proguard.cfg  tests-proguard.cfg
app/schemas/com.amaze.filemanager.database.ExplorerDatabase/: 1.json  5.json  8.json
app/src/androidTest/resources/: amaze_backup.json
app/src/debug/res/values/: strings.xml
app/src/debug/res/xml-v25/: shortcuts.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/cpp/: rootoperations.c
app/src/main/res/anim/: check_in.xml  check_out.xml  fade_in_top.xml  fade_out_top.xml  holder_anim.xml  slide_in.xml  slide_in_top.xml
app/src/main/res/drawable/: background_curved.xml  baseline_sort_24_asc_white.xml  baseline_sort_24_desc_white.xml  bg.xml  bg_card_normal.xml  check_background.xml  fastscroller_handle_normal.xml  fastscroller_handle_pressed.xml  google_blue_background.xml  ic_account_circle_grey_24dp.xml  ic_add_pink_24dp.xml  ic_add_white_36dp.xml  ic_android_white_24dp.xml  ic_apk_library_white_24dp.xml  ic_arrow_back_black_24dp.xml  ic_baseline_brush_white_24.xml  ic_baseline_content_copy_24.xml  ic_baseline_content_cut_24.xml  ic_baseline_info_white_24.xml  ic_baseline_input_24.xml  ic_baseline_lock_white_24.xml  ic_baseline_open_in_new_24.xml  ic_baseline_open_in_new_36.xml  ic_baseline_remove_red_eye_24.xml  ic_baseline_select_all_36.xml  ic_baseline_share_36.xml  ic_baseline_vertical_split_white_24.xml  ic_box_grey_24dp.xml  ic_box_white_24dp.xml  ic_broken_image_white_24dp.xml  ic_bug_report_grey_24dp.xml  ic_check_white_24dp.xml  ic_clear_all.xml  ic_close_white_24dp.xml  ic_compressed_white_24dp.xml  ic_content_paste_white_24dp.xml  ic_delete_forever_black_24dp.xml  ic_delete_grey_24dp.xml  ic_drag_to_trash.xml  ic_dropbox_grey_24dp.xml  (+83 more)
app/src/main/res/drawable-anydpi-v21/: ic_zip_box_grey.xml
app/src/main/res/drawable-night/: ic_star_white_24dp.xml
app/src/main/res/drawable-v21/: ripple_focusable.xml  safr_ripple_black.xml  safr_ripple_white.xml
app/src/main/res/layout/: actionmode.xml  actionmode_textviewer.xml  activity_about.xml  activity_db_viewer.xml  activity_error.xml  activity_flash_screen.xml  activity_preferences.xml  adapter_donation.xml  authors.xml  bookmarkrow.xml  copy_dialog.xml  dialog_changedrawerheader.xml  dialog_colorpicker.xml  dialog_decrypt_fingerprint_authentication.xml  dialog_delete.xml  dialog_drag_drop.xml  dialog_encrypt_authenticate.xml  dialog_encrypt_with_master_password.xml  dialog_ftp_login.xml  dialog_grid.xml  dialog_grid_item.xml  dialog_signin_with_google.xml  dialog_singleedittext.xml  dialog_twoedittexts.xml  drag_placeholder.xml  drawerheader.xml  dropdown_item.xml  fastscroller.xml  fragment_app_list.xml  fragment_db_viewer.xml  fragment_ftp.xml  fragment_open_file_dialog.xml  fragment_sheet_cloud.xml  fragment_sheet_properties.xml  grid_header.xml  griditem.xml  hidden_item.xml  history_item.xml  image_viewer.xml  image_viewer_bottom_layout.xml  (+42 more)
app/src/main/res/layout-v16/: dialog_delete.xml  grid_header.xml  list_header.xml
app/src/main/res/layout-v21/: layout_appbar.xml  layout_search.xml  main_toolbar.xml
app/src/main/res/layout-v22/: dialog_colorpicker.xml
app/src/main/res/layout-w500dp/: properties_dialog.xml
app/src/main/res/layout-w720dp/: layout_appbar.xml  layout_search.xml  main_toolbar.xml
app/src/main/res/menu/: activity_extra.xml  app_menu.xml  app_options.xml  contextual.xml  contextual_bottombar.xml  error_menu.xml  ftp_server_menu.xml  image_viewer_menu.xml  item_extras.xml  selection_criteria.xml  text.xml
app/src/main/res/raw/: key.bks  wsd_request.txt  wsdd_discovery.txt
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-am/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-as-rIN/: strings.xml
app/src/main/res/values-ast/: strings.xml
app/src/main/res/values-ast-rES/: strings.xml
app/src/main/res/values-az-rAZ/: strings.xml
app/src/main/res/values-be-rBY/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/play/: AndroidManifest.xml
app/src/test/: AndroidManifest.xml
app/src/test/resources/: compress.7z  compress.tar.xz  robolectric.properties  simplelogger.properties  test-archive-encrypted-list.7z  test-archive-encrypted-list.rar  test-archive-encrypted.7z  test-archive-encrypted.rar  test-archive-no-timestamp.7z  test-archive-sizes.rar  test-archive.7z  test-archive.iso  test-archive.rar  test-archive.tar  test-archive.tar.7z  test-archive.tar.bz2  test-archive.tar.lzma  test-archive.tar.xz  test-archive.tar.zst  test-archive.tgz  test-archive.txt.zst  test-archive.udf  test-direct-paths.7z  test-multipart-archive-v4.part1.rar  test-multipart-archive-v4.part2.rar  test-multipart-archive-v4.part3.rar  test-multipart-archive-v5.part1.rar  test-multipart-archive-v5.part2.rar  test-multipart-archive-v5.part3.rar  test.db  test.pem  test.txt.bz2  test.txt.lzma  test.txt.xz
commons_compress_7z/: build.gradle  proguard-rules.pro
commons_compress_7z/src/main/: AndroidManifest.xml
fastscroll/: build.gradle  proguard-rules.pro
file_operations/: .gitignore  build.gradle
file_operations/src/main/: AndroidManifest.xml
file_operations/src/main/c/: CMakeLists.txt  rootoperations.c
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libs/StickyHeadersRecyclerView/: .gitignore  build.gradle  gradle-maven-push.gradle  gradle.properties  proguard-rules.pro
libs/StickyHeadersRecyclerView/src/main/: AndroidManifest.xml
portscanner/: build.gradle
portscanner/src/main/: AndroidManifest.xml
(+2375 files in other folders)
