## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Thu Jan 14 10:53:36 IST 2016
# systemProp.http.proxyPort=4000
# systemProp.http.proxyUser=500029593
# systemProp.http.proxyPassword=Gmail@123
# systemProp.https.proxyPassword=Gmail@123
# systemProp.https.proxyHost=127.0.0.10
# systemProp.http.nonProxyHosts=*.upes.ac.in
# systemProp.http.proxyHost=127.0.0.10
# systemProp.https.proxyPort=4000
# systemProp.https.nonProxyHosts=*.upes.ac.in
# systemProp.https.proxyUser=500029593
