# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
android.enableJetifier=true
android.useAndroidX=true

# Workaround for Android Gradle Plugin before 3.6.0.
# See https://github.com/robolectric/robolectric/issues/5299#issuecomment-543125381
# and https://issuetracker.google.com/issues/142580430
android.jetifier.blacklist=.*bcprov.*
org.gradle.jvmargs=-Xmx4608M -Duser.timezone=UTC -XX:+UseParallelGC

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true