<!--
    Copyright (C) 2014 Arpit Khurana <arpitkh96@gmail.com>, Vishal Nehra <vishalmeham2@gmail.com>

    This file is part of Amaze File Manager.

    Amaze File Manager is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
    -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/ui">
        <Preference
            android:key="theme"
            android:title="@string/theme"/>
        <Preference
            android:key="colors"
            android:summary="@string/color_summary"
            android:title="@string/color_title"/>

        <com.amaze.filemanager.ui.views.CheckBox
            android:defaultValue="true"
            android:key="circularimages"
            android:summary="@string/circularimages"
            android:title="@string/circularicons"/>
        <com.amaze.filemanager.ui.views.CheckBox
            android:defaultValue="false"
            android:enabled="true"
            android:key="plus_pic"
            android:summary="@string/gplus_pic_summary"
            android:title="@string/gplus_pic_title"/>
        <com.amaze.filemanager.ui.views.CheckBox
            android:defaultValue="true"
            android:key="showDividers"
            android:title="@string/showDividers"/>
        <com.amaze.filemanager.ui.views.CheckBox
            android:defaultValue="true"
            android:key="intelliHideToolbar"
            android:summary="@string/intellihide_toolbar_summary"
            android:title="@string/intellihide_toolbar_title"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/general">
        <com.amaze.filemanager.ui.views.CheckBox
            android:defaultValue="true"
            android:key="savepaths"
            android:summary="@string/savepathsummary"
            android:title="@string/savepaths"/>
        <com.amaze.filemanager.ui.views.CheckBox
            android:defaultValue="true"
            android:key="showThumbs"
            android:summary="@string/thumbSummary"
            android:title="@string/thumb"/>
        <com.amaze.filemanager.ui.views.CheckBox
            android:defaultValue="false"
            android:key="showHidden"
            android:title="@string/hidden"/>
        <com.amaze.filemanager.ui.views.CheckBox
            android:defaultValue="true"
            android:enabled="false"
            android:key="showLastModified"
            android:summary="@string/lastModifiedSummary"
            android:title="@string/lastModifiedPref"/>
        <com.amaze.filemanager.ui.views.CheckBox
            android:defaultValue="false"
            android:key="showFileSize"
            android:summary="@string/sizePrefSummary"
            android:title="@string/sizePref"/>
        <com.amaze.filemanager.ui.views.CheckBox
            android:defaultValue="false"
            android:key="goBack_checkbox"
            android:summary="@string/back_summary"
            android:title="@string/back_title"/>
        <Preference
            android:key="columns"
            android:title="@string/gridcolumnno"/>


    </PreferenceCategory>
    <PreferenceCategory android:title="@string/archive_preferences">
        <EditTextPreference
            android:key="extractpath"
            android:summary="@string/archive_summary"
            android:title="@string/archive_extract_folder">
        </EditTextPreference>
        <EditTextPreference
            android:key="zippath"
            android:summary="@string/zip_summary"
            android:title="@string/zip_create_folder">
        </EditTextPreference>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/security">
        <EditTextPreference
            android:key="crypt_password"
            android:summary="@string/crypt_pref_master_password_summary"
            android:title="@string/crypt_pref_master_password_title">
        </EditTextPreference>

        <com.amaze.filemanager.ui.views.CheckBox
            android:key="crypt_fingerprint"
            android:summary="@string/crypt_pref_fingerprint_summary"
            android:title="@string/crypt_pref_fingerprint_title"
            android:enabled="false"
            >
        </com.amaze.filemanager.ui.views.CheckBox>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/miscellaneous">

        <PreferenceScreen
            android:title="@string/advanced_search"
            >
            <com.amaze.filemanager.ui.views.CheckBox
                android:key="regex"
                android:summary="@string/regular_expression_summary"
                android:title="@string/regular_expression"
                />
            <com.amaze.filemanager.ui.views.CheckBox
                android:key="matches"
                android:summary="@string/match_content_summary"
                android:title="@string/match_content"
                />
        </PreferenceScreen>

        <com.amaze.filemanager.ui.views.CheckBox
            android:defaultValue="false"
            android:key="showPermissions"
            android:summary="@string/rootPrefSummary"
            android:title="@string/rootPref"/>
        <com.amaze.filemanager.ui.views.CheckBox
            android:defaultValue="false"
            android:key="rootmode"
            android:summary="@string/rootmodesummary"
            android:title="@string/rootmode"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/about">
        <Preference
            android:key="about"
            android:title="@string/aboutFileManager"
            />
        <Preference
            android:key="feedback"
            android:title="@string/feedback"/>
    </PreferenceCategory>
</PreferenceScreen>
