<!--
    Copyright (C) 2014 Arpit Khurana <arpitkh96@gmail.com>, Vishal Nehra <vishalmeham2@gmail.com>

    This file is part of Amaze File Manager.

    Amaze File Manager is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
    -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/ui">

        <ListPreference
            android:defaultValue="0"
            android:entries="@array/theme"
            android:entryValues="@array/ints1"
            android:key="theme"
            android:title="@string/theme" />
        <Preference
            android:key="skin"
            android:title="@string/skin" />
        <CheckBoxPreference
            android:key="coloriseIcons"
            android:checked="true"
            android:title="@string/colorize"
            android:summary="@string/colorize_summary" />
        <CheckBoxPreference
            android:key="random"
            android:title="@string/random"
            android:summary="@string/random_summary"/>
        <ListPreference
            android:defaultValue="0"
            android:entries="@array/uimode"
            android:entryValues="@array/ints"
            android:key="uimode"
            android:summary="@string/chooseUI"
            android:title="@string/uimode" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/general">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="showThumbs"
            android:summary="@string/thumbSummary"
            android:title="@string/thumb" />
		<CheckBoxPreference
            android:defaultValue="true"
            android:key="showHidden"
          
            android:title="@string/hidden" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="showLastModified"
            android:summary="@string/lastModifiedSummary"
            android:title="@string/lastModifiedPref" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="showFileSize"
            android:summary="@string/sizePrefSummary"
            android:title="@string/sizePref" />
        <ListPreference
            android:entries="@array/columns"
            android:entryValues="@array/columns"
            android:key="columns"
            android:title="@string/gridcolumnno" />

        <ListPreference
            android:defaultValue="0"
            android:entries="@array/directorysortmode"
            android:entryValues="@array/ints1"
            android:key="dirontop"
            android:title="@string/directorysort" />


        <ListPreference
            android:defaultValue="0"
            android:entries="@array/sortby"
            android:entryValues="@array/ints2"
            android:key="sortby"
            android:title="@string/sortby" />
    
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/miscellaneous">

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="showPermissions"
            android:summary="@string/rootPrefSummary"
            android:title="@string/rootPref" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="rootmode"
            android:summary="@string/rootmodesummary"
            android:title="@string/rootmode" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/about">
        <PreferenceScreen
            android:title="@string/aboutFileManager" >
            <Preference
                android:key="authors"
                android:title="@string/authors" />
            <Preference
                android:title="@string/version"
                android:summary="v1.0"/>
            <Preference
                android:key="changelog"
                android:title="@string/changelog" />
            <Preference
                android:key="rate"
                android:title="@string/rate" />
            <Preference
                android:key="os"
                android:title="@string/license" />
            </PreferenceScreen>
        <Preference
            android:key="feedback"
            android:title="@string/feedback" />
    </PreferenceCategory>

    </PreferenceScreen>