<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:defaultValue="0"
        android:entries="@array/theme"
        android:entryValues="@array/ints"
        android:key="theme"
        android:title="@string/theme" />

    <PreferenceCategory android:title="File Explorer">

        <ListPreference
            android:defaultValue="0"
            android:entries="@array/listmode"
            android:entryValues="@array/ints"
            android:key="viewmode"
            android:summary="Choose ListView Mode"
            android:title="@string/viewmode" />
        <ListPreference
            android:defaultValue="0"
            android:entries="@array/directorysortmode"
            android:entryValues="@array/ints1"
            android:key="dirontop"
            android:title="@string/directorysort" />


        <ListPreference
            android:defaultValue="0"
            android:entries="@array/sortby"
            android:entryValues="@array/ints2"
            android:key="sortby"
            android:title="@string/sortby" />
        <ListPreference
            android:defaultValue="1"
            android:entries="@array/folder"
            android:entryValues="@array/ints1"
            android:key="folder"
            android:title="@string/foldercolor" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="rootmode"
            android:summary="@string/rootmodesummary"
            android:title="@string/rootmode" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="mountsystem"
            android:enabled="false"
            android:summary="@string/mountsystemsummary"
            android:title="@string/mountsystem" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/imagegallery">

        <EditTextPreference
            android:key="Ipath"
            android:title="@string/changegallerypath" />
           
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="Ipathset"
            android:title="@string/usedefaultgallerypath" />

    </PreferenceCategory>

</PreferenceScreen>
