<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:gravity="start|center_vertical"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:id="@+id/item_count"/>
</RelativeLayout>