<?xml version="1.0" encoding="utf-8"?>
<GridView xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:columnWidth="50dp"
          android:horizontalSpacing="10dp"
          android:numColumns="auto_fit"
          android:padding="20dp"
          android:verticalSpacing="10dp">

</GridView>