<?xml version="1.0" encoding="utf-8"?>

    <!--
    Copyright (C) 2014 Arpit Khurana <arpitkh96@gmail.com>, Vishal Nehra <vishalmeham2@gmail.com>

    This file is part of Amaze File Manager.

    Amaze File Manager is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
    -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:id="@+id/second"
    android:background="@drawable/item_doc_grid"
    android:foreground="@drawable/item_backgrund"
    android:layout_margin="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="6dp"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/icon_frame"
            android:layout_marginBottom="6dp"
            android:background="#fff"
            android:foregroundGravity="fill">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_gravity="center"
                android:scaleType="centerInside"
                android:contentDescription="@null" />
            <ImageView
                android:id="@+id/icon_thumb"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:contentDescription="@null" />

            <TextView
                android:id="@+id/permis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|top|end"
                android:layout_marginRight="5dp"
                android:singleLine="true"
                android:textColor="#80000000"
                android:ellipsize="end"
                android:textSize="12dp"
                android:textAlignment="viewEnd"
                style="@android:style/TextAppearance.Small" />

        </FrameLayout>

        <LinearLayout
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <TextView
                android:id="@+id/firstline"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="true"
                android:ellipsize="middle"
                android:paddingLeft="5dp"
                android:textSize="18dp"
                android:textColor="@android:color/black"
                android:layout_gravity="start"
                android:textAlignment="viewStart"
                style="@android:style/TextAppearance.Medium" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:baselineAligned="false">


            <TextView
                android:id="@+id/secondLine"
                android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:singleLine="true"
                android:ellipsize="end"
                android:textSize="12dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                style="@android:style/TextAppearance.Small" />
            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@id/secondLine"
                android:layout_gravity="start"
                android:textSize="12dp"
                android:paddingLeft="5dp"
                android:textAlignment="viewStart"
                style="@android:style/TextAppearance.Small" />

        </RelativeLayout>

    </LinearLayout>

</FrameLayout>