<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/second"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true">

        <TextView
            android:paddingTop="32dp"
            android:id="@+id/firstline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:textSize="13sp"
            android:textStyle="bold"
            android:textColor="?android:attr/textColorTertiary"
            android:layout_centerInParent="true"
            android:fontFamily="sans-serif-light"/>

</RelativeLayout>
