<?xml version="1.0" encoding="utf-8"?>

<!--
    Copyright (C) 2014 Arpit Khurana <arpitkh96@gmail.com>, Vishal Nehra <vishalmeham2@gmail.com>

    This file is part of Amaze File Manager.

    Amaze File Manager is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
    -->
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardElevation="4dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/textParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/progressImage"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical" />

        <ImageButton
            android:id="@+id/delete_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:background="@drawable/ripple"
            android:contentDescription="Cancel Process"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_action_cancel_light" />

        <TextView
            android:id="@+id/progressText"
            android:layout_toRightOf="@id/progressImage"
            android:layout_toLeftOf="@id/delete_button"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_below="@id/textParent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    </RelativeLayout>
</android.support.v7.widget.CardView>