<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.amaze.filemanager.ui.views.SizeDrawable
            android:id="@+id/sizedrawable"
            android:layout_width="100dp"
            android:layout_height="100dp"/>
        <TextView
            android:id="@+id/secondLine"
            android:layout_width="wrap_content"
            android:paddingLeft="15dp"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_height="match_parent"
            android:minHeight="100dp"/>
    </LinearLayout>
    <TextView
        android:paddingTop="5dp"
        android:id="@+id/firstline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"/>
</LinearLayout>