<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/material_generic"
        app:cardElevation="@dimen/material_generic_card_elevation"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/material_generic"
            >

            <!-- audio title -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/material_generic_large"
                android:paddingBottom="@dimen/material_generic"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/audio"
                    android:textColor="@android:color/darker_gray"
                    />
            </RelativeLayout>

            <!-- codec -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/material_generic_list_item"
                android:background="?android:attr/selectableItemBackground"
                android:layout_marginLeft="@dimen/material_generic"
                android:gravity="center_vertical"
                >

                <TextView
                    android:id="@+id/text_view_audio_codec_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/codec"
                    android:textSize="@dimen/material_generic_title"
                    />
                <TextView
                    android:id="@+id/text_view_audio_codec_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_view_audio_codec_title"
                    android:textSize="@dimen/material_generic_title_summary"
                    />
            </RelativeLayout>

            <!-- divider -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider"
                android:layout_margin="@dimen/material_generic"
                />

            <!-- channels -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/material_generic_list_item"
                android:background="?android:attr/selectableItemBackground"
                android:layout_marginLeft="@dimen/material_generic"
                android:gravity="center_vertical"
                >

                <TextView
                    android:id="@+id/text_view_audio_channels_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/channels"
                    android:textSize="@dimen/material_generic_title"
                    />
                <TextView
                    android:id="@+id/text_view_audio_channels_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_view_audio_channels_title"
                    android:textSize="@dimen/material_generic_title_summary"
                    />
            </RelativeLayout>

            <!-- divider -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider"
                android:layout_margin="@dimen/material_generic"
                />

            <!-- Sample Rate -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/material_generic_list_item"
                android:background="?android:attr/selectableItemBackground"
                android:layout_marginLeft="@dimen/material_generic"
                android:gravity="center_vertical"
                >

                <TextView
                    android:id="@+id/text_view_audio_sample_rate_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sample_rate"
                    android:textSize="@dimen/material_generic_title"
                    />
                <TextView
                    android:id="@+id/text_view_audio_sample_rate_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_view_audio_sample_rate_title"
                    android:textSize="@dimen/material_generic_title_summary"
                    />
            </RelativeLayout>

            <!-- divider -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider"
                android:layout_margin="@dimen/material_generic"
                />

            <!-- bitrate -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/material_generic_list_item"
                android:background="?android:attr/selectableItemBackground"
                android:layout_marginLeft="@dimen/material_generic"
                android:gravity="center_vertical"
                >

                <TextView
                    android:id="@+id/text_view_audio_bitrate_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bitrate"
                    android:textSize="@dimen/material_generic_title"
                    />
                <TextView
                    android:id="@+id/text_view_audio_bitrate_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_view_audio_bitrate_title"
                    android:textSize="@dimen/material_generic_title_summary"
                    />
            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>