<?xml version="1.0" encoding="utf-8"?>

<!--
    Copyright (C) 2014 Arpit Khurana <arpitkh96@gmail.com>, Vishal Nehra <vishalmeham2@gmail.com>

    This file is part of Amaze File Manager.

    Amaze File Manager is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
    -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/spinnerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        style="@android:style/TextAppearance.Medium"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:maxLines="1"
        android:ellipsize="end"
        android:maxWidth="150dp"
        android:gravity="center_vertical"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:borderlessButtonStyle"
        android:src="@drawable/spinner_triangle"
        android:clickable="false"
        android:background="@null"
        android:layout_toRightOf="@id/spinnerText"
        android:layout_gravity="center_vertical"/>

    </RelativeLayout>