<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
<LinearLayout android:layout_height="wrap_content" android:layout_width="fill_parent"
  android:orientation="vertical" android:paddingLeft="10dip">  <!-- Dummy text view that will display the name of a random country. -->
    <TextView android:id="@+id/text1"
        style="?android:textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:paddingLeft="?android:listPreferredItemPaddingLeft" />
	<TextView android:id="@+id/text2"
        style="?android:textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:paddingLeft="?android:listPreferredItemPaddingLeft" />
</LinearLayout>
    <!-- A button that, when pressed, will delete this list item row from its container. -->
    <ImageButton android:id="@+id/delete_button"
        android:layout_width="48dp"
		android:gravity="center_vertical"
		android:layout_alignParentRight="true"
        android:layout_height="fill_parent"
        android:src="@drawable/ic_action_cancel_light"
        android:background="?android:selectableItemBackground"
        android:contentDescription="Delete Bookmark" />

</RelativeLayout>
