<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:clickable="false"
    android:minHeight="60dp">
    <TextView
        android:id="@+id/footerText"
        android:clickable="false"
        android:layout_width="wrap_content"
        android:textStyle="bold"
        android:textSize="11dip"
        android:layout_gravity="center"
        android:layout_height="fill_parent"
        android:text="Tap and hold on a File or Folder for more options"/>
    </FrameLayout>