<?xml version="1.0" encoding="utf-8"?>

<!--
    Copyright (C) 2014 Arpit Khurana <arpitkh96@gmail.com>, Vishal Nehra <vishalmeham2@gmail.com>

    This file is part of Amaze File Manager.

    Amaze File Manager is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
    -->


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawerheader"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minHeight="50dp"
    android:padding="5dp"
    android:elevation="5dp"
    android:clickable="false">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="40dp"
        android:layout_height="fill_parent"
        android:clickable="false"
        android:padding="5dp"
        android:src="@drawable/ic_launcher1"
        android:gravity="center_vertical"
        android:contentDescription="@string/icon" />

    <TextView
        android:id="@+id/firstline"
        android:layout_width="wrap_content"
        android:layout_toRightOf="@id/icon"
        android:layout_height="fill_parent"
        android:clickable="false"
        android:paddingLeft="20dp"
        android:textSize="20dp"
        style="@android:style/TextAppearance.Medium.Inverse"
        android:text="Amaze File Manager"
        android:gravity="center_vertical" />
</LinearLayout>
