<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/second"
    android:layout_width="fill_parent"
    android:layout_height="50dip"
    android:background="@drawable/listitem1"
    android:clickable="true">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:clickable="false"
        android:gravity="center_vertical"
        android:contentDescription="@string/icon" />

    <TextView
        android:id="@+id/firstline"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_toRightOf="@id/icon"
        android:layout_height="fill_parent"
        android:clickable="false"
        android:gravity="center_vertical" />
</LinearLayout>
