<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:id="@+id/frame"
    android:background="@drawable/item_doc_grid"
    android:foreground="@drawable/item_backgrund">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="6dp"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="6dp"
            android:background="#fff"
            android:foreground="@drawable/ic_grid_gradient_bg"
            android:foregroundGravity="fill">

            <ImageView
                android:id="@+id/icon_mime"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_gravity="center"
                android:scaleType="centerInside"
                android:contentDescription="@null" />

            <ImageView
                android:id="@+id/icon_thumb"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:contentDescription="@null" />

        </FrameLayout>

        <LinearLayout
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:baselineAligned="false"
            android:paddingStart="?android:attr/listPreferredItemPaddingStart"
            android:paddingEnd="?android:attr/listPreferredItemPaddingEnd">

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="true"
                android:ellipsize="middle"
                android:textAlignment="viewStart"
                style="@style/TextAppearance.Medium" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:baselineAligned="false"
            android:paddingStart="?android:attr/listPreferredItemPaddingStart"
            android:paddingEnd="?android:attr/listPreferredItemPaddingEnd">

            <TextView
                android:id="@+id/date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:singleLine="true"
                android:ellipsize="end"
                android:textAlignment="viewStart"
                style="@style/TextAppearance.Small" />

            <TextView
                android:id="@+id/size"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:layout_marginStart="8dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:textAlignment="viewStart"
                style="@style/TextAppearance.Small" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>