<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Read" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Write" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Execute" />

        </TableRow>
    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="owner" />

        <CheckBox
            android:id="@+id/creadown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <CheckBox
            android:id="@+id/cwriteown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <CheckBox
            android:id="@+id/cexeown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ownerNum"/>
    </TableRow>
    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="group" />

        <CheckBox
            android:id="@+id/creadgroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <CheckBox
            android:id="@+id/cwritegroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <CheckBox
            android:id="@+id/cexegroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/groupNum"/>
    </TableRow>
    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Other" />

        <CheckBox
            android:id="@+id/creadother"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <CheckBox
            android:id="@+id/cwriteother"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <CheckBox
            android:id="@+id/cexeother"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/otherNum"/>
    </TableRow>
</TableLayout>