<?xml version="1.0" encoding="utf-8"?>

<!--
    Copyright (C) 2014 Arpit Khurana <arpitkh96@gmail.com>, Vishal Nehra <vishalmeham2@gmail.com>

    This file is part of Amaze File Manager.

    Amaze File Manager is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
    -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:background="@drawable/listitem1"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:layout_weight="1.0"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/history"
        android:src="@drawable/ic_action_data_usage"
        />
    <ImageView
        android:background="@drawable/listitem1"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:layout_weight="1.0"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/books"
        android:src="@drawable/ic_action_not_important"
        />
    <ImageView
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:layout_weight="1.0"
        android:layout_width="fill_parent"
        android:background="@drawable/listitem1"
        android:layout_height="wrap_content"
        android:id="@+id/search"
        android:src="@drawable/ic_action_search"
        />
    <ImageView
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:layout_weight="1.0"
        android:background="@drawable/listitem1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/home"
        />
    <ImageView
        android:background="@drawable/listitem1"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:layout_width="fill_parent"
        android:layout_weight="1.0"
        android:layout_height="wrap_content"
        android:id="@+id/overflow"
        android:src="@drawable/ic_action_overflow"
        />
    </LinearLayout>