<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/theme_primary">
<ImageView
    android:background="@drawable/listitem1"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    android:layout_width="fill_parent"
    android:layout_weight="1.0"
    android:layout_height="wrap_content"
    android:id="@+id/back"
    android:src="@drawable/ic_action_back"
    />
    <ImageView
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:layout_weight="1.0"
        android:background="@drawable/listitem1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/home"
        android:src="@drawable/home"
        />
    <ImageView
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:layout_weight="1.0"
        android:layout_width="fill_parent"
        android:background="@drawable/listitem1"
        android:layout_height="wrap_content"
        android:id="@+id/refresh"
        android:src="@drawable/ic_action_refresh"
        />
    <ImageView
        android:background="@drawable/listitem1"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:layout_weight="1.0"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/history"
        android:src="@drawable/ic_drawer_my_schedule"
        />
    <ImageView
        android:background="@drawable/listitem1"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:layout_weight="1.0"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/books"
        android:src="@drawable/ic_action_not_important"
    />
    </LinearLayout>