<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.pnikosis.materialishprogress.ProgressWheel

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        wheel:progressIndeterminate="true"
        wheel:spinSpeed="1.0"
        android:id="@+id/progressBar"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title"/>
</LinearLayout>