<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/second"
    android:layout_width="fill_parent"
    android:minHeight="55dip"
    android:layout_height="wrap_content"
    android:background="@drawable/listitem"
    android:clickable="true"
    android:layout_marginLeft="10dip"
    android:padding="6dip">

    <ImageView
        android:id="@+id/icon"
        android:padding="5dip"
        android:layout_width="55dip"
        android:layout_height="55dip"
        android:clickable="false"
        android:gravity="center"
        android:layout_gravity="center"
        android:contentDescription="@string/icon" />

    <TextView
        android:id="@+id/firstline"
        android:layout_width="fill_parent"
        android:layout_toRightOf="@id/icon"
        android:layout_height="55dip"
        android:clickable="false"
        android:layout_gravity="center"
        android:textSize="17sp"
        android:gravity="center_vertical"

        />
</RelativeLayout>
