apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'


    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 31
        versionName "3.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'recycler-fast-scroll'

    publishedGroupId = 'com.futuremind.recyclerfastscroll'
    libraryName = 'Recycler Fast Scroll'
    artifact = 'fastscroll'

    libraryDescription = 'Provides fast scroll and section indexer for recycler view.'

    siteUrl = 'https://github.com/FutureMind/recycler-fast-scroll'
    gitUrl = 'https://github.com/FutureMind/recycler-fast-scroll.git'

    libraryVersion = "3.0.1"

    developerId = 'mklimczak'
    developerName = 'Michal Klimczak'
    developerEmail = 'm.klimczak@futuremind.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

group = publishedGroupId


version = libraryVersion

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}
artifacts {
    archives javadocJar
    archives sourcesJar
}

// Bintray
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:recyclerview-v7:23.1.0'
}
