<?xml version="1.0" encoding="utf-8"?>
<com.arlib.floatingsearchview.FloatingSearchView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/floating_search_view"
    android:layout_margin="@dimen/search_view_margin"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:elevation="8dp"
    android:gravity="center_vertical"
    android:visibility="gone"
    app:floatingSearch_searchHint="@string/search_hint"
    app:floatingSearch_leftActionMode="showHome"
    app:floatingSearch_close_search_on_keyboard_dismiss="true"/>