[BaseServerTask]Server task (GetConfigTask) got error statusCode=-1. [CONTEXT service_id=47 ]
                                                                                                    com.android.volley.NoConnectionError: javax.net.ssl.SSLHandshakeException: SSL handshake aborted: ssl=0xde422b08: I/O error during system call, Connection reset by peer
                                                                                                    	at com.android.volley.toolbox.BasicNetwork.performRequest(:com.google.android.gms@16089022@16.0.89 (040700-239467275):46)
                                                                                                    	at rkj.performRequest(:com.google.android.gms@16089022@16.0.89 (040700-239467275):13)
                                                                                                    	at com.android.volley.NetworkDispatcher.a(:com.google.android.gms@16089022@16.0.89 (040700-239467275):7)
                                                                                                    	at com.android.volley.NetworkDispatcher.run(:com.google.android.gms@16089022@16.0.89 (040700-239467275):2)
                                                                                                    Caused by: javax.net.ssl.SSLHandshakeException: SSL handshake aborted: ssl=0xde422b08: I/O error during system call, Connection reset by peer
                                                                                                    	at com.google.android.gms.org.conscrypt.NativeCrypto.SSL_do_handshake(Native Method)
                                                                                                    	at com.google.android.gms.org.conscrypt.NativeSsl.doHandshake(:com.google.android.gms@16089022@16.0.89 (040700-239467275):7)
                                                                                                    	at com.google.android.gms.org.conscrypt.ConscryptFileDescriptorSocket.startHandshake(:com.google.android.gms@16089022@16.0.89 (040700-239467275):14)
                                                                                                    	at aogy.a(:com.google.android.gms@16089022@16.0.89 (040700-239467275):20)
                                                                                                    	at aogy.createSocket(:com.google.android.gms@16089022@16.0.89 (040700-239467275):6)
                                                                                                    	at com.android.okhttp.internal.io.RealConnection.connectTls(RealConnection.java:181)
                                                                                                    	at com.android.okhttp.internal.io.RealConnection.connectSocket(RealConnection.java:149)
                                                                                                    	at com.android.okhttp.internal.io.RealConnection.connect(RealConnection.java:112)
                                                                                                    	at com.android.okhttp.internal.http.StreamAllocation.findConnection(StreamAllocation.java:184)
                                                                                                    	at com.android.okhttp.internal.http.StreamAllocation.findHealthyConnection(StreamAllocation.java:126)
                                                                                                    	at com.android.okhttp.internal.http.StreamAllocation.newStream(StreamAllocation.java:95)
                                                                                                    	at com.android.okhttp.internal.http.HttpEngine.connect(HttpEngine.java:281)
                                                                                                    	at com.android.okhttp.internal.http.HttpEngine.sendRequest(HttpEngine.java:224)
                                                                                                    	at com.android.okhttp.internal.huc.HttpURLConnectionImpl.execute(HttpURLConnectionImpl.java:461)
                                                                                                    	at com.android.okhttp.internal.huc.HttpURLConnectionImpl.connect(HttpURLConnectionImpl.java:127)
                                                                                                    	at com.android.okhttp.internal.huc.HttpURLConnectionImpl.getOutputStream(HttpURLConnectionImpl.java:258)
                                                                                                    	at com.android.okhttp.internal.huc.DelegatingHttpsURLConnection.getOutputStream(DelegatingHttpsURLConnection.java:218)
                                                                                                    	at com.android.okhttp.internal.huc.HttpsURLConnectionImpl.getOutputStream(HttpsURLConnectionImpl.java:26)
                                                                                                    	at abbg.a(:com.google.android.gms@16089022@16.0.89 (040700-239467275):39)
                                                                                                    	at abbg.execute(:com.google.android.gms@16089022@16.0.89 (040700-239467275):8)
                                                                                                    	at abbg.execute(:com.google.android.gms@16089022@16.0.89 (040700-239467275):7)
                                                                                                    	at com.android.volley.toolbox.HttpClientStack.performRequest(:com.google.android.gms@16089022@16.0.89 (040700-239467275):10)
                                                                                                    	at rki.performRequest(:com.google.android.gms@16089022@16.0.89 (040700-239467275):1)
                                                                                                    	at bry.executeRequest(:com.google.android.gms@16089022@16.0.89 (040700-239467275):1)
                                                                                                    	at com.android.volley.toolbox.BasicNetwork.performRequest(:com.google.android.gms@16089022@16.0.89 (040700-239467275):10)
                                                                                                    	at rkj.performRequest(:com.google.android.gms@16089022@16.0.89 (040700-239467275):13) 
                                                                                                    	at com.android.volley.NetworkDispatcher.a(:com.google.android.gms@16089022@16.0.89 (040700-239467275):7) 
                                                                                                    	at com.android.volley.NetworkDispatcher.run(:com.google.android.gms@16089022@16.0.89 (040700-239467275):2) 