<?xml version="1.0" encoding="utf-8"?>

<!--
    Copyright (C) 2014 Arpit Khurana <arpitkh96@gmail.com>, Vishal Nehra <vishalmeham2@gmail.com>

    This file is part of Amaze File Manager.

    Amaze File Manager is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
    -->


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_header"
    android:layout_width="fill_parent"
    android:layout_height="171dp"
    android:minHeight="171dp"
    android:background="@drawable/amaze_header"
    android:clickable="false"
    android:gravity="center_vertical">

    <com.amaze.filemanager.utils.RoundedImageView
        android:id="@+id/profile_pic"
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:layout_marginLeft="16dp"
        android:elevation="2dp"
        android:scaleType="centerCrop"
        android:visibility="invisible"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:id="@+id/account_header_drawer_name"
        android:fontFamily="sans-serif-medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="1"
        android:singleLine="true"
        android:textSize="14sp"
        android:layout_marginLeft="16dp"
        android:textColor="@android:color/white"
        android:layout_below="@+id/profile_pic"
        android:textStyle="bold"
        android:layout_marginStart="16dp"/>

    <TextView
        android:id="@+id/account_header_drawer_email"
        android:fontFamily="sans-serif"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:layout_below="@+id/account_header_drawer_name"
        android:lines="1"
        android:singleLine="true"
        android:textSize="14sp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"/>
</RelativeLayout>
