<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/select_all"
        android:title="@string/select_all"
        />
    <item
        android:id="@+id/select_inverse"
        android:title="@string/select_inverse"
        />
    <item
        android:id="@+id/select_by_type"
        android:title="@string/select_by_type"
        />
    <item
        android:id="@+id/select_by_date"
        android:title="@string/select_by_date"
        />
    <item
        android:id="@+id/select_similar"
        android:title="@string/select_similar"
        />
    <item
        android:id="@+id/select_fill"
        android:title="@string/select_fill"
        />
</menu>