<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.amaze.filemanager.ui.views.preference.CheckBox
        app:key="regex"
        app:summary="@string/regular_expression_summary"
        app:title="@string/regular_expression"
        />
    <com.amaze.filemanager.ui.views.preference.CheckBox
        app:key="matches"
        app:summary="@string/match_content_summary"
        app:title="@string/match_content"
        />
</PreferenceScreen>