<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/color_title">
        <Preference
            android:key="selectcolorconfig"
            android:title="@string/select_color_config"/>
        <com.amaze.filemanager.ui.views.preference.CheckBox
            android:key="coloriseIcons"
            android:defaultValue="true"
            android:title="@string/colorize"
            android:summary="@string/colorize_summary" />
        <com.amaze.filemanager.ui.views.preference.CheckBox
            android:key="colorednavigation"
            android:defaultValue="false"
            android:title="@string/colored_navigation"
            android:summary="@string/colored_navigvation_sum"
            android:enabled="false" />
    </PreferenceCategory>
</PreferenceScreen>