<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.amaze.filemanager.ui.views.preference.SelectedColorsPreference
        app:key="preselectedconfigs"
        app:title="@string/preselected_configs_title"/>
    <com.amaze.filemanager.ui.views.preference.InvalidablePreferenceCategory
        app:key="category"
        app:title="@string/customize">
        <Preference
            app:key="skin"
            app:title="@string/primary_color_title"
            app:summary="@string/primary_color_summary"/>
        <Preference
            app:key="skin_two"
            app:title="@string/primary_two_title"
            app:summary="@string/primary_two_summary" />
        <Preference
            app:key="accent_skin"
            app:title="@string/accent_color_title"
            app:summary="@string/accent_color_summary"/>
        <Preference
            app:key="icon_skin"
            app:title="@string/icon_color_title"
            app:summary="@string/icon_color_summary"/>
    </com.amaze.filemanager.ui.views.preference.InvalidablePreferenceCategory>
</PreferenceScreen>