<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <SwitchPreference
        app:defaultValue="true"
        app:key="fastaccess"
        app:title="@string/quick"/>
    <SwitchPreference
        app:defaultValue="true"
        app:key="recent"
        app:title="@string/recent"/>
    <SwitchPreference
        app:defaultValue="true"
        app:key="image"
        app:title="@string/images"/>
    <SwitchPreference
        app:defaultValue="true"
        app:key="video"
        app:title="@string/videos"/>
    <SwitchPreference
        app:defaultValue="true"
        app:key="audio"
        app:title="@string/audio"/>
    <SwitchPreference
        app:defaultValue="true"
        app:key="documents"
        app:title="@string/documents"/>
    <SwitchPreference
        app:defaultValue="true"
        app:key="apks"
        app:title="@string/apks"/>
</PreferenceScreen>