<?xml version="1.0" encoding="utf-8"?>
<locale-config xmlns:android="http://schemas.android.com/apk/res/android">
    <locale android:name="af" />
    <locale android:name="am" />
    <locale android:name="ar" />
    <locale android:name="as-IN" />
    <locale android:name="ast-ES" />
    <locale android:name="az-AZ" />
    <locale android:name="be-BY" />
    <locale android:name="bg" />
    <locale android:name="bn" />
    <locale android:name="bn-BD" />
    <locale android:name="br-FR" />
    <locale android:name="bs-BA" />
    <locale android:name="ca" />
    <locale android:name="cs" />
    <locale android:name="csb-PL" />
    <locale android:name="cy" />
    <locale android:name="da" />
    <locale android:name="de" />
    <locale android:name="el" />
    <locale android:name="en-AU" />
    <locale android:name="en-GB" />
    <locale android:name="en-IN" />
    <locale android:name="en-PT" />
    <locale android:name="eo" />
    <locale android:name="es" />
    <locale android:name="es-CO" />
    <locale android:name="es-MX" />
    <locale android:name="es-US" />
    <locale android:name="et-EE" />
    <locale android:name="eu" />
    <locale android:name="eu-ES" />
    <locale android:name="fa" />
    <locale android:name="fi" />
    <locale android:name="fil-PH" />
    <locale android:name="fr" />
    <locale android:name="fr-CA" />
    <locale android:name="frp-IT" />
    <locale android:name="fy-NL" />
    <locale android:name="ga-IE" />
    <locale android:name="gd-GB" />
    <locale android:name="gl-ES" />
    <locale android:name="gu-IN" />
<!--    <locale android:name="he" />-->
    <locale android:name="hi" />
    <locale android:name="hr" />
    <locale android:name="hu" />
    <locale android:name="hy-AM" />
<!--    <locale android:name="id" />-->
    <locale android:name="in" />
    <locale android:name="is" />
    <locale android:name="it" />
    <locale android:name="iw" />
    <locale android:name="ja" />
    <locale android:name="ka-GE" />
    <locale android:name="kk-KZ" />
    <locale android:name="km-KH" />
    <locale android:name="kn-IN" />
    <locale android:name="ko" />
    <locale android:name="ku" />
    <locale android:name="ky-KG" />
    <locale android:name="lb" />
    <locale android:name="lo-LA" />
    <locale android:name="lt" />
    <locale android:name="lv" />
    <locale android:name="mk-MK" />
    <locale android:name="ml-IN" />
    <locale android:name="mn-MN" />
    <locale android:name="mr-IN" />
    <locale android:name="ms-MY" />
    <locale android:name="my-MM" />
    <locale android:name="nb" />
    <locale android:name="ne-NP" />
    <locale android:name="nl" />
    <locale android:name="oc-FR" />
    <locale android:name="or-IN" />
    <locale android:name="pa-IN" />
    <locale android:name="pl" />
    <locale android:name="pt-BR" />
    <locale android:name="pt-PT" />
    <locale android:name="rm" />
    <locale android:name="ro" />
    <locale android:name="ru" />
    <locale android:name="si-LK" />
    <locale android:name="sk" />
    <locale android:name="sl" />
    <locale android:name="sq-AL" />
    <locale android:name="sr" />
    <locale android:name="sv" />
    <locale android:name="sv-SE" />
    <locale android:name="sw" />
    <locale android:name="ta" />
    <locale android:name="ta-IN" />
    <locale android:name="te-IN" />
    <locale android:name="th" />
    <locale android:name="tl" />
    <locale android:name="tr" />
    <locale android:name="ug" />
    <locale android:name="uk" />
    <locale android:name="ur-PK" />
    <locale android:name="uz-UZ" />
    <locale android:name="vi" />
    <locale android:name="zh-CN" />
    <locale android:name="zh-HK" />
    <locale android:name="zh-TW" />
    <locale android:name="zu" />
</locale-config>
