<menu xmlns:android="http://schemas.android.com/apk/res/android" >
<item android:id="@+id/item1"
	android:title="back"
	android:icon="@drawable/ic_action_back_light"
	android:showAsAction="always"/>
	<item android:id="@+id/item8"
		android:title="Paste Here"
		android:visible="false"
		android:icon="@drawable/ic_action_paste_light"
		android:showAsAction="ifRoom"/>
	<item android:id="@+id/item2"
		android:title="home"
		android:icon="@drawable/home_light"
		android:showAsAction="ifRoom"/>
	<item android:id="@+id/item3"
		android:title="Close"
		android:icon="@drawable/ic_action_cancel_light"
		android:showAsAction="ifRoom"/>
	<item android:id="@+id/item5"
		android:title="Add"
		android:icon="@drawable/ic_action_new_light"
		android:showAsAction="ifRoom"/>
			<item android:id="@+id/item6"
		android:title="Bookmarks"
	    android:icon="@drawable/ic_action_not_important_light"
		android:showAsAction="ifRoom"/>
	<item android:id="@+id/item7"
		android:title="Refresh"
		android:icon="@drawable/ic_action_refresh_light"
		android:showAsAction="ifRoom"/>
	<item android:id="@+id/item4"
	android:title="Search"
	android:icon="@drawable/ic_action_search_light"
	android:showAsAction="ifRoom"/>
	<item android:id="@+id/item9"
		android:title="Set Current Directory As Home"
		android:showAsAction="ifRoom"/>
    <item android:id="@+id/item10"
        android:title="Sort by"
        android:showAsAction="ifRoom"/>
    <item android:id="@+id/item11"
        android:title="Directory Sort Mode"
        android:showAsAction="ifRoom"/>
		</menu>
