<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <com.futuremind.recyclerviewfastscroll.FastScrollBubble
        android:id="@+id/fastscroller_bubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/fastscroller_bubble"
        android:elevation="4dp"
        android:visibility="invisible"
        android:layout_marginRight="-8dp"
        tools:visibility="visible"/>

    <ImageView
        android:id="@+id/fastscroller_handle"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:src="@drawable/fastscroller_handle_horizontal"
        android:layout_marginTop="@dimen/fastscroller_track_padding"
        android:layout_marginBottom="@dimen/fastscroller_track_padding" />

</merge>