<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/open_with"
        android:title="@string/openwith"
        />
    <item
        android:id="@+id/cut"
        android:title="@string/cut"
        android:icon="@drawable/ic_content_cut_white_36dp"
        />
    <item
        android:id="@+id/cpy"
        android:title="@string/copy"
        android:icon="@drawable/ic_content_copy_white_36dp"
    />
    <item
        android:id="@+id/delete"
        android:title="@string/delete"
        />
    <item
        android:id="@+id/rename"
        android:title="@string/rename" />
    <item
        android:id="@+id/encrypt"
        android:title="@string/crypt_encrypt"
        android:visible="false" />
    <item
        android:id="@+id/decrypt"
        android:title="@string/crypt_decrypt"
        android:visible="false" />
    <item
        android:id="@+id/about"
        android:title="@string/properties"/>
    <item
        android:id="@+id/share"
        android:title="@string/share" />
    <item
        android:id="@+id/ex"
        android:title="@string/extract"
        android:visible="false"/>
    <item
        android:id="@+id/book"
        android:title="@string/addtobook" />
</menu>