<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/second"
    android:layout_width="fill_parent"
    android:minHeight="40dip"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:padding="2dip">

    <ImageView
        android:id="@+id/icon"
        android:padding="5dip"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:clickable="false"
        android:gravity="center"
        android:layout_gravity="center"
        android:contentDescription="@string/icon" />

    <TextView
        android:id="@+id/firstline"
        android:layout_width="fill_parent"
        android:layout_toRightOf="@id/icon"
        android:layout_height="50dip"
        android:clickable="false"
        android:layout_gravity="center"
        android:textSize="17sp"
        android:gravity="center_vertical"

        />
</RelativeLayout>