<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/searchview"
    android:visibility="gone"
    android:layout_height="42dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/bbar"
        android:layout_alignParentRight="true"
        android:orientation="horizontal"
        >
        <ImageButton
            android:id="@+id/prev"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="?android:selectableItemBackground"
            android:src="@drawable/ic_keyboard_arrow_up_white"
            />
        <ImageButton
            android:id="@+id/next"
            android:layout_width="50dp"
            android:layout_gravity="center_vertical"
            android:layout_height="match_parent"
            android:background="?android:selectableItemBackground"
            android:src="@drawable/ic_keyboard_arrow_down_white"
            />
        <ImageButton
            android:id="@+id/close"
            android:layout_width="50dp"
            android:layout_gravity="center_vertical"
            android:layout_height="match_parent"
            android:background="?android:selectableItemBackground"
            app:srcCompat="@drawable/ic_close_white_24dp"/>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/search_box"
        android:layout_width="match_parent"
        android:layout_toLeftOf="@id/bbar"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:maxLines="1"
        android:layout_alignParentLeft="true"
        />

</RelativeLayout>