<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.amaze.filemanager.ui.views.WarnableTextInputLayout
            android:id="@+id/singleedittext_warnabletextinputlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/md_content_padding_bottom"
            android:paddingTop="@dimen/md_content_padding_top"
            android:paddingLeft="@dimen/md_dialog_frame_margin"
            android:paddingRight="@dimen/md_dialog_frame_margin">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/singleedittext_input"
                android:layout_gravity="center_horizontal"/>
        </com.amaze.filemanager.ui.views.WarnableTextInputLayout>

    </RelativeLayout>

</LinearLayout>