<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        app:errorEnabled="false"
        android:id="@+id/text_input_dialog_ftp_username"
        android:layout_height="wrap_content">
        <android.support.v7.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textUri"
            android:hint="@string/username"
            android:id="@+id/edit_text_dialog_ftp_username"
            android:layout_gravity="center_horizontal" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:id="@+id/text_input_dialog_ftp_password"
        app:errorEnabled="true"
        android:layout_height="wrap_content">
        <android.support.v7.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            android:hint="@string/password"
            android:id="@+id/edit_text_dialog_ftp_password"
            android:layout_gravity="center_horizontal" />
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/checkbox_ftp_anonymous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/anonymous"
            android:layout_gravity="start"
            />

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/checkbox_ftp_secure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ftp_status_secure_connection"
            android:layout_gravity="end"
            />
    </LinearLayout>
</LinearLayout>