<?xml version="1.0" encoding="utf-8"?>
<com.amaze.filemanager.ui.views.CheckableCircleView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/icon"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:layout_gravity="center"
    android:background="@drawable/circle_shape"
    android:padding="10dp"/>