<FrameLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:paddingBottom="8dp"
    android:layout_height="@dimen/drawer_header_height_with_padding"
    android:minHeight="@dimen/drawer_header_height_with_padding"
    android:clickable="false">
<RelativeLayout android:id="@+id/drawer_header_parent"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/drawer_header_height"
    android:minHeight="@dimen/drawer_header_height"
    android:clickable="false">

    <View
        android:id="@+id/drawer_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/drawer_header_height"
        android:minHeight="@dimen/drawer_header_height"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"/>

    <com.amaze.filemanager.ui.views.RoundedImageView
        android:id="@+id/profile_pic"
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:layout_marginLeft="16dp"
        android:elevation="2dp"
        android:scaleType="centerCrop"
        android:visibility="invisible"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:gravity="left|center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/account_header_drawer_name"
            android:fontFamily="sans-serif-medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:singleLine="true"
            android:textSize="14sp"
            android:textColor="@android:color/white"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/account_header_drawer_email"
            android:fontFamily="sans-serif"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:lines="1"
            android:singleLine="true"
            android:textSize="14sp"/>
    </LinearLayout>

</RelativeLayout>
</FrameLayout>