<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    android:layout_width="@dimen/material_sheet_peek_height"
    android:layout_height="wrap_content"
    android:maxHeight="@dimen/material_sheet_height"
    android:background="@drawable/shape_dialog_bottomsheet_white"
    android:elevation="@dimen/material_generic_card_elevation"
    >
    <ImageView
        android:id="@+id/last_app_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="@dimen/material_generic"
        android:layout_marginStart="@dimen/material_generic"
        android:layout_marginTop="@dimen/material_generic_medium"
        />
    <TextView
        android:id="@+id/last_app_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/last_app_image"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="@dimen/material_generic"
        android:layout_marginStart="@dimen/material_generic_medium"
        android:layout_marginTop="@dimen/material_generic_medium"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        />
    <ImageButton
        android:id="@+id/open_as_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/ripple_focusable"
        app:srcCompat="@drawable/ic_baseline_input_24"
        android:focusable="true"
        android:layout_margin="@dimen/material_generic"
        />
    <TextView
        android:id="@+id/always_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/always"
        android:background="@drawable/ripple_focusable"
        android:focusable="true"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/open_as_button"
        android:layout_marginTop="@dimen/material_generic_medium"
        android:layout_marginRight="@dimen/material_generic"
        android:layout_marginEnd="@dimen/material_generic"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        />
    <TextView
        android:id="@+id/just_once_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/just_once"
        android:background="@drawable/ripple_focusable"
        android:focusable="true"
        app:layout_constraintRight_toLeftOf="@+id/always_button"
        app:layout_constraintTop_toBottomOf="@id/open_as_button"
        android:layout_marginTop="@dimen/material_generic_medium"
        android:layout_marginRight="@dimen/material_generic"
        android:layout_marginEnd="@dimen/material_generic_medium"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        />
    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_divider"
        app:layout_constraintTop_toBottomOf="@+id/just_once_button"
        android:background="@color/divider_translucent"
        android:layout_marginTop="@dimen/material_generic"
        />

    <TextView
        android:id="@+id/choose_different_app_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/choose_different_app"
        app:layout_constraintTop_toBottomOf="@id/divider"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_margin="@dimen/material_generic"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/apps_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/material_sheet_listview_height"
        app:layout_constraintTop_toBottomOf="@+id/choose_different_app_text_view"
        android:layout_marginTop="@dimen/material_generic"
        android:descendantFocusability="afterDescendants"
        />

</androidx.constraintlayout.widget.ConstraintLayout>