<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ftpserver_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/material_generic"
    android:orientation="vertical"
    android:descendantFocusability="afterDescendants"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:padding="@dimen/material_generic"
        app:cardUseCompatPadding="true"
        android:focusable="true"
        app:cardElevation="@dimen/material_generic_card_elevation"
        android:descendantFocusability="afterDescendants">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:descendantFocusability="afterDescendants">

            <!-- status -->
            <TextView
                android:id="@+id/text_view_ftp_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textSize="@dimen/material_generic_title"
                android:padding="@dimen/padding_normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_view_ftp_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textSize="@dimen/material_generic_title"
                android:paddingBottom="@dimen/padding_normal"
                android:paddingLeft="@dimen/padding_normal"
                android:paddingRight="@dimen/padding_normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_view_ftp_status"/>

            <View
                android:id="@+id/divider_ftp_status"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/divider"
                android:paddingLeft="@dimen/padding_normal"
                android:paddingRight="@dimen/padding_normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_view_ftp_url" />

            <!-- username -->
            <TextView
                android:id="@+id/text_view_ftp_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/material_generic_title"
                android:padding="@dimen/padding_normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider_ftp_status" />

            <!-- password -->


            <TextView
                android:id="@+id/text_view_ftp_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/material_generic_title"
                android:paddingBottom="@dimen/padding_normal"
                android:paddingLeft="@dimen/padding_normal"
                android:paddingRight="@dimen/padding_normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_view_ftp_username"/>

            <ImageButton
                android:id="@+id/ftp_password_visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:src="@drawable/ic_eye_grey600_24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_view_ftp_username"
                app:layout_constraintRight_toLeftOf="@id/text_view_ftp_password" />


            <!-- port -->
            <TextView
                android:id="@+id/text_view_ftp_port"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/material_generic_title"
                android:paddingBottom="@dimen/padding_normal"
                android:paddingLeft="@dimen/padding_normal"
                android:paddingRight="@dimen/padding_normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_view_ftp_password"/>

            <!-- shared path -->
            <TextView
                android:id="@+id/text_view_ftp_path"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/material_generic_title"
                android:paddingBottom="@dimen/padding_normal"
                android:paddingLeft="@dimen/padding_normal"
                android:paddingRight="@dimen/padding_normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_view_ftp_port"/>

            <View
                android:id="@+id/divider_ftp_start"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:paddingLeft="@dimen/padding_normal"
                android:paddingRight="@dimen/padding_normal"
                android:background="@color/divider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_view_ftp_path" />

            <Button
                android:id="@+id/startStopButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:text="@string/start_ftp"
                android:padding="@dimen/padding_normal"
                android:focusable="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider_ftp_start"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>