<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <RadioButton
        android:id="@+id/select"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignBottom="@+id/circularColorsView"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/select"
        android:layout_toRightOf="@+id/select"
        android:gravity="center_vertical"
        android:text="TextView"
        android:textAppearance="@android:style/TextAppearance.Widget.TextView"
        android:layout_alignBottom="@+id/select"/>

    <com.amaze.filemanager.ui.views.CircularColorsView
        android:id="@+id/circularColorsView"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:visibility="visible"/>

</RelativeLayout>