<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@+id/coordinatorLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.amaze.filemanager.activities.MainActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.leinardi.android.speeddial.SpeedDialOverlayLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.leinardi.android.speeddial.SpeedDialView
        android:id="@+id/fabs_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="2dp"
        app:sdMainFabClosedSrc="@drawable/ic_add_white_24dp"
        app:sdMainFabOpenedSrc="@drawable/ic_close_white_24dp"
        tools:layout_behavior="@string/fabs_menu_layout_behavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>


