<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@+id/coordinatorLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.amaze.filemanager.activities.MainActivity">

    <com.leinardi.android.speeddial.SpeedDialOverlayLayout
        android:id="@+id/fabs_overlay_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <com.leinardi.android.speeddial.SpeedDialView
        android:id="@+id/fabs_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="2dp"
        app:sdMainFabClosedSrc="@drawable/ic_add_white_24dp"
        app:sdMainFabOpenedSrc="@drawable/ic_close_white_24dp"
        app:sdOverlayLayout="@id/fabs_overlay_layout" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>


