<!--
    Copyright (C) 2014 Arpit Khurana <arpitkh96@gmail.com>, Vishal Nehra <vishalmeham2@gmail.com>

    This file is part of Amaze File Manager.

    Amaze File Manager is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
    -->

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    tools:viewBindingIgnore="true">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/main_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:descendantFocusability="afterDescendants">

        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_height="match_parent"
            android:descendantFocusability="afterDescendants"/>

        <include
            android:id="@+id/lin"
            layout="@layout/layout_appbar"
            android:focusable="true"
            />
        <include layout="@layout/layout_search"/>

        <LinearLayout
            android:layout_gravity="bottom|center_horizontal"
            android:layout_width="wrap_content"
            android:layout_marginBottom="16dp"
            android:id="@+id/indicator_layout"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/tab_indicator1"
                android:layout_width="wrap_content"
                android:minWidth="50dp"
                android:layout_marginRight="2dp"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/tab_indicator2"
                android:layout_width="wrap_content"
                android:minWidth="50dp"
                android:layout_marginLeft="2dp"
                android:layout_height="match_parent" />
        </LinearLayout>

        <com.leinardi.android.speeddial.SpeedDialOverlayLayout
                android:id="@+id/fabs_overlay_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        <com.leinardi.android.speeddial.SpeedDialView
                android:id="@+id/fabs_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="2dp"
                android:focusable="true"
                app:sdMainFabClosedSrc="@drawable/ic_add_white_24dp"
                app:sdMainFabOpenedSrc="@drawable/ic_close_white_24dp"
                app:sdOverlayLayout="@id/fabs_overlay_layout"
                app:layout_behavior="@string/speeddial_scrolling_view_snackbar_behavior" />
        <View
            android:id="@+id/placeholder_drag_bottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/material_generic_large"
            android:background="@null"
            android:layout_gravity="bottom"
            android:visibility="gone"
            />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <com.amaze.filemanager.ui.views.drawer.CustomNavigationView
        android:id="@+id/navigation"
        android:layout_width="@dimen/drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"/>

</androidx.drawerlayout.widget.DrawerLayout>
