<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/notification_service_title_big"
        style="@style/TextAppearance.Compat.Notification.Title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/notification_service_filename_big"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:text="@string/filename"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/notification_service_textView_filename_big"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/notification_service_filename_big"
            android:layout_toEndOf="@+id/notification_service_filename_big"
            android:layout_marginLeft="@dimen/material_generic"
            android:layout_marginStart="@dimen/material_generic"
            android:singleLine="true"
            android:ellipsize="middle"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/notification_service_written_big"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:text="@string/written"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/notification_service_textView_written_big"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/notification_service_written_big"
            android:layout_toEndOf="@id/notification_service_written_big"
            android:layout_marginLeft="@dimen/material_generic"
            android:layout_marginStart="@dimen/material_generic"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/notification_service_timeElapsed_big"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:text="@string/service_timer"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/notification_service_textView_timeElapsed_big"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/notification_service_timeElapsed_big"
            android:layout_marginLeft="@dimen/material_generic"
            android:layout_toEndOf="@id/notification_service_timeElapsed_big"
            android:layout_marginStart="@dimen/material_generic"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/notification_service_timeRemaining_big"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:text="@string/time_remaining"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/notification_service_textView_timeRemaining_big"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/notification_service_timeRemaining_big"
            android:layout_marginLeft="@dimen/material_generic"
            android:layout_toEndOf="@id/notification_service_timeRemaining_big"
            android:layout_marginStart="@dimen/material_generic"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/notification_service_transferRate_big"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:text="@string/transfer_rate"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/notification_service_textView_transferRate_big"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/notification_service_transferRate_big"
            android:layout_marginLeft="@dimen/material_generic"
            android:layout_toEndOf="@id/notification_service_transferRate_big"
            android:layout_marginStart="@dimen/material_generic"
            />
    </RelativeLayout>
</LinearLayout>