<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:minHeight="100dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/properties_dialog_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacebetweenitems_properties_dialog"
            android:background="?selectableItemBackground"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="@string/name"
                android:textSize="@dimen/material_generic_title"/>

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/calculating"
                android:textSize="@dimen/material_generic_title_summary"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/properties_dialog_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacebetweenitems_properties_dialog"

            android:background="?selectableItemBackground"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="@string/location"
                android:textSize="@dimen/material_generic_title"/>

            <TextView
                android:id="@+id/tvLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/calculating"
                android:textSize="@dimen/material_generic_title_summary"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/properties_dialog_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacebetweenitems_properties_dialog"
            android:background="?selectableItemBackground"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="@string/size_capitalized"
                android:textSize="@dimen/material_generic_title"/>

            <TextView
                android:id="@+id/tvSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/calculating"
                android:textSize="@dimen/material_generic_title_summary"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/properties_dialog_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacebetweenitems_properties_dialog"
            android:background="?selectableItemBackground"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="@string/date"
                android:textSize="@dimen/material_generic_title"/>

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/calculating"
                android:textSize="@dimen/material_generic_title_summary"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/properties_dialog_width"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacebetweenitems_properties_dialog"
            android:background="?selectableItemBackground"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_width"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="@string/width"
                android:textSize="@dimen/material_generic_title"/>

            <TextView
                android:id="@+id/tvWidth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/calculating"
                android:textSize="@dimen/material_generic_title_summary"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/properties_dialog_height"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacebetweenitems_properties_dialog"
            android:background="?selectableItemBackground"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_height"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="@string/height"
                android:textSize="@dimen/material_generic_title"/>

            <TextView
                android:id="@+id/tvHeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/calculating"
                android:textSize="@dimen/material_generic_title_summary"/>
        </LinearLayout>

      <LinearLayout
          android:id="@+id/properties_dialog_model"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="@dimen/spacebetweenitems_properties_dialog"
          android:background="?selectableItemBackground"
          android:orientation="vertical">

        <TextView
            android:id="@+id/title_model"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="@string/camera_model"
            android:textSize="@dimen/material_generic_title"/>

        <TextView
            android:id="@+id/tvModel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/camera_model"
            android:textSize="@dimen/material_generic_title_summary"/>
      </LinearLayout>

      <LinearLayout
          android:id="@+id/properties_dialog_iso"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="@dimen/spacebetweenitems_properties_dialog"
          android:background="?selectableItemBackground"
          android:orientation="vertical">

        <TextView
            android:id="@+id/title_iso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="@string/image_iso"
            android:textSize="@dimen/material_generic_title"/>

        <TextView
            android:id="@+id/tvIso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/image_iso"
            android:textSize="@dimen/material_generic_title_summary"/>
      </LinearLayout>




    </LinearLayout>

</LinearLayout>