<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="500dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/material_generic">
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/twenty_four_sp"
        android:textColor="@color/primary_white"
        android:singleLine="true"
        android:text="@string/amaze_file_utilities"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/eighteen_sp"
        android:textColor="@color/primary_white"
        android:text="@string/download_amaze_utils_text"
        android:layout_marginTop="@dimen/material_generic"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/material_generic"
        app:layout_constraintTop_toBottomOf="@id/content"
        app:layout_constraintRight_toRightOf="parent"
        >
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cornerRadius="@dimen/material_generic"
            app:backgroundTint="@color/navy_blue_alt"
            android:textColor="@color/primary_white"
            android:text="@string/cancel"
            android:layout_marginRight="@dimen/material_generic"
            android:layout_marginEnd="@dimen/material_generic"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/download_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cornerRadius="@dimen/material_generic"
            app:backgroundTint="@color/primary_white"
            android:textColor="@color/navy_blue_alt"
            android:text="@string/download"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>